app.env=development
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/peliculas?useSSL=false&allowPublicKeyRetrieval=true}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:my-secret-pw}
spring.jpa.hibernate.ddl-auto=update